{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
  background-color: #ffffff;
}
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .assignment {
        padding: 20px;
        flex: 100%;
        width:100vw;
        height: auto;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .Header {
        display: flex;
        flex: 100%;
      }
      .left {
        flex: 5%;
      }
      .right {
        flex: 5%;
      }
      .mid {
        flex: 75%;
        background-color: #ffffff;
      }
      .Header a {
        display: block;
        background-color: rgb(255, 255, 255);
        list-style-type: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: rgba(0, 0, 0, 0.556);
        text-align: center;
        font-size: 20px;
        padding: 30px 30px;
        text-decoration: none;
      }
      .Header a:hover {
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.556);
        color: rgb(255, 255, 255);
      }

div.table {
    width: 90vw;
    height: 82vh;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;
}

.table__header .input-group:hover {
    width: 45%;
    background-color: #fff8;
    box-shadow: 0 .1rem .4rem #0002;
}

.table__header .input-group img {
    width: 1.8rem;
    height: 1.8rem;
    cursor: pointer;
}

.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #bfb1df;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.corrected {
    background-color: #86e49d;
    color: #006b21;
}

.status.pending {
    background-color: #d893a3;
    color: #b30021;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}
.modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  right: 0;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: rgba(0, 0, 0, 0.556);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: rgba(0, 0, 0, 0.556);color: white;}
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="Header">
          <div class="left">
            <a href="new.html"
              ><i
                class="fa fa-home home"
                style="color: rgba(0, 0, 0, 0.556); font-size: 20px"
              ></i
            ></a>
          </div>
          <div class="mid"></div>
          <div class="right"><a href="contact.html">Calender</a></div>
          <div class="right"><a href="about.html">Courses</a></div>
          <div class="right">
            <a href="gallery.html" target="_self">Contact</a>
          </div>
          <div class="right">
            <div class="dropdown">
              <a style="padding: 15px;border: 0;margin: 0;"><img src="imgs/male.png" alt="profilepic" style="width: 48.5px;"></a>
              <div class="dropdown-content">
                <a href="#">Profile</a>
                <a href="#">Login</a>
                <a href="#">Logout</a>
              </div>
            </div>
          </div>
        </div>
    <div class="assignment">
    <div class="table">
        <section class="table__header">
            <h1>Assignment Name</h1>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
                <img src="imgs/search.png" alt="">
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Enrollment <span class="icon-arrow">&UpArrow;</span></th>
                        <th> PDF submitted <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Name <span class="icon-arrow">&UpArrow;</span></th>
                        <th style="width: 140px;"> Date of submission</th>
                        <th> Status</th>
                        <th> Marks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sub in subm %}
                    <tr>
                        <td> {{ forloop.counter }} </td><td>{{sub.student.enrollment}}</td><td>  <p style="position: relative; width: 150px; height: 30px; cursor: pointer;" onclick="openPdfPopup('Notification__Slot_Wise_time_Table_for_Autumn_Semester_2022-23.pdf', 1)">Physics project 1.pdf </p></td>
                        <td> <img src="imgs/male.png" alt="">{{sub.student.first_name}} {{sub.student.last_name}}</td>
                        <td> {{sub.updated.date}} </td>
                        <td>
                            {% if sub.is_marked %}
                            <p class="{{forloop.counter}}C status corrected">Marked</p>
                            {% else %}
                            <p class="{{forloop.counter}}C status pending">Pending</p>
                            {% endif %}
                        </td>
                        <td>{% if not sub.is_marked %}<form id="markSubmit" class="markSubmit"method="POST" action="">
                            <p class="{{forloop.counter}}A">
                            
                            
                                {% csrf_token %}
                            <input name="ass_id" value={{sub.id}} style="display:none;">
                            <input class="{{forloop.counter}}" type="text" name="marks" style="height: 30px; width: 40px;">
                            
                            /{{assign.total_marks}} <img class="{{forloop.counter}}B" src="imgs/tick.png" style="cursor: pointer;" onclick="save({{forloop.counter}})"></p></form>
                            {% else %}
                            <p class="{{forloop.counter}}A">{{sub.marks_given}}/{{assign.total_marks}}</p>
                            {% endif %}
                        </td>
                            
                    </tr>

                    {% endfor %}
                </tbody>
            </table>
            <div id="pdfModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closePdfPopup()">&times;</span>
                    <iframe id="pdfIframe" src="" style="width: 100%; height: 100vh; border: none;"></iframe>
                </div>
            </div>
        </section>
    </div>
</div>
</div>
{{ assign.total_marks|json_script:"totalmarks" }}
    <script>
    var totalmarks = JSON.parse(document.getElementById('totalmarks').textContent);
    const search = document.querySelector('.input-group input'),
    table_rows = document.querySelectorAll('tbody tr'),
    table_headings = document.querySelectorAll('thead th');
search.addEventListener('input', searchTable);

function searchTable() {
    table_rows.forEach((row, i) => {
        let table_data = row.textContent.toLowerCase(),
            search_data = search.value.toLowerCase();

        row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
        row.style.setProperty('--delay', i / 25 + 's');
    })

    document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
        visible_row.style.backgroundColor = (i % 2 == 0) ? 'transparent' : '#0000000b';
    });
}

table_headings.forEach((head, i) => {
    let sort_asc = true;
    if(i<4){
    head.onclick = () => {
        table_headings.forEach(head => head.classList.remove('active'));
        head.classList.add('active');

        document.querySelectorAll('td').forEach(td => td.classList.remove('active'));
        table_rows.forEach(row => {
            row.querySelectorAll('td')[i].classList.add('active');
        })

        head.classList.toggle('asc', sort_asc);
        sort_asc = head.classList.contains('asc') ? false : true;

        sortTable(i, sort_asc);
    }
}
});


function sortTable(column, sort_asc) {
    [...table_rows].sort((a, b) => {
        let first_row = a.querySelectorAll('td')[column].textContent.toLowerCase(),
            second_row = b.querySelectorAll('td')[column].textContent.toLowerCase();

        return sort_asc ? (first_row < second_row ? 1 : -1) : (first_row < second_row ? -1 : 1);
    })
        .map(sorted_row => document.querySelector('tbody').appendChild(sorted_row));
}
function openPdfPopup(pdfFileName, page) {
    const pdfURL = pdfFileName + '#page=' + page;
    document.getElementById('pdfIframe').src = pdfURL;
    document.getElementById('pdfModal').style.display = 'block';
}

function closePdfPopup() {
    document.getElementById('pdfModal').style.display = 'none';
    document.getElementById('pdfIframe').src = '';
}

function save(number) {
  let forImg = `${number}B`;
  let forP = `${number}A`;
  let forP2 = `${number}C`;
  let forInp = `${number}`;
  var markSubmit = '.markSubmit'; 
var formElement = document.querySelectorAll(markSubmit);
  const inputElements = document.getElementsByClassName(forInp);
  if (inputElements.length > 0) {
    const inputElement = inputElements[0];
    const inputValue = inputElement.value;
    const intValue = parseInt(inputValue);

    if (intValue <= totalmarks && intValue > 0) {
      inputElement.style.display = 'none';
      const Img = document.getElementsByClassName(forImg);
      if (Img.length > 0) {
        Img[0].style.display = 'none';
      }
      formElement[0].submit();
    } else {
      alert('Input is not in the range');
      inputElement.value="";
    }
  }

}
    </script>
</body>

</html>