{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
      }
      pre {
        font-family: "Montserrat", sans-serif;
        left: 0;
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }
      button:hover {
        cursor: pointer;
      }
      button:active {
        transform: scale(0.9);
      }

      button:focus {
        outline: none;
      }

      button {
        background-color: transparent;
        border-color: #ffffff;
      }
      input[type="submit"] {
        width: 50%;
        cursor: pointer;
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      input[type="password"],input[type="text"]{
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 4px 0;
        width: 100%;
        border-radius: 20px;
      }

      

      .SuperContainer {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 360px;
        top: 25px;
        max-width: 100%;
        min-height: 600px;
      }
      .Overlaycontainer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 5;
      }
      .Overlay {
        z-index: 6;
        background: #ff416c;
        background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: 0%;
        height: 100%;
        width: 100%;
        padding-top:100px;
        justify-content:center;
      }

      .Overlaypanel {
        background: #ff416c;
        background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        z-index: 40;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 100%;
      }
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
      }
      .second2{
        z-index: 0;
        left: -480px;
        transform: rotate(-90deg);
      }
      .Img_container:hover .image{
        width: 65%;
        cursor: pointer;
      }

      h2 {
    font-weight: bold;
    margin: 0;
    text-align: center;
    padding-top:20px;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 20px;
    padding-left:80px;
  }

  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
    cursor: pointer;
  }

  #back{
    text-align:center;
    padding-left:165px;
  }
    </style>
  </head>
  <body>
    <div>
      <div class="SuperContainer" id="SuperContainer">
        <div class="Overlaycontainer">
          <div class="Overlay">
            <a href="{% url 'home' %}" class="w3-center" id="back">Back</a>
              <h2>Wanna change password???</h2>
              <p>Fill the details and continue</p>
              <form method="POST" action="" style="padding: 0 50px; text-align: center;">
                {% csrf_token %}
                
                <input id="id_new_password1" type="password" name="new_password1" autocomplete="new-password" placeholder="New Password" class="form-control" required/>
                <input id="id_new_password2" type="password" name="new_password2" autocomplete="new-password" placeholder="Confirm Password" class="form-control" required />
                <pre><input type="checkbox" onclick="myFunction()" /> Show Password</pre>
                <button type="submit" id="Change">Change</button>
              </form>
              
          </div>
          </div>
        </div>
    </div>
    <script>
      const inp2A = document.getElementById('id_new_password1');
      const inp2B = document.getElementById('id_new_password2');
      
      function myFunction(){
        var x = [inp2A, inp2B];
        for (let i = 0; i < 2; i++) {
          if (x[i].type === "password") {
            x[i].type = "text";
          } 
          else {
            x[i].type = "password";
          }
        }
      }
    </script>
  </body>
</html>